---
- name: copy check_other_servers.py
  template:
    src: check_other_servers.py.j2
    dest: /root/check_other_servers.py
    mode: 0744
    force: yes

- name: install setuptools and pip
  apt:
    name:
      - python3-setuptools
      - python3-pip
    state: latest
    update_cache: yes

- name: install hcloud python package
  pip:
    name: hcloud==1.16.0

- name: copy health_check.py
  copy:
    src: health_check.py
    dest: /root/health_check.py
    mode: 0744

- name: copy health_check service
  copy:
    src: health_check.service
    dest: /etc/systemd/system/health_check.service
    mode: 0644

- name: start and enable health_check service
  ansible.builtin.systemd:
    name: health_check
    daemon_reload: yes
    state: started
    enabled: yes    

- name: create check_other_servers cronjob
  cron:
    name: check_other_servers
    job: sleep $(( RANDOM \% 60 )) && /root/check_other_servers.py
