---
- name: install wireguard
  ansible.builtin.apt:
    name:
      - wireguard
    state: latest
    update_cache: yes

- name: copy wireguard config
  ansible.builtin.template:
    src: "{{ wireguard.network_interface }}.conf.j2"
    dest: "/etc/wireguard/{{ wireguard.network_interface }}.conf"
    mode: 0644

- name: enable and start wireguard service
  ansible.builtin.systemd:
    name: "wg-quick@{{ wireguard.network_interface }}.service"
    enabled: yes
    state: started
