---
- name: add debian backports repository
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian buster-backports main
    state: present
    mode: 0644

- name: install linux-headers and wireguard
  ansible.builtin.apt:
    name:
      - linux-headers-amd64
      - wireguard
    state: latest
    update_cache: yes

- name: copy wireguard config
  ansible.builtin.template:
    src: "{{ wireguard.network_interface }}.conf.j2"
    dest: "/etc/wireguard/{{ wireguard.network_interface }}.conf"
    mode: 0644

- name: sysctl set net.ipv4.ip_forward to 1
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: yes
    reload: yes

- name: enable wireguard service
  ansible.builtin.systemd:
    name: "wg-quick@{{ wireguard.network_interface }}.service"
    enabled: yes
    state: started
